{
  "name": "apps-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "backbone": "git://github.com/jashkenas/backbone.git#70636d6d854b32cb73bb8c16ba827b590b33bc88",
    "grunt-contrib-requirejs": "^0.4.4"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.0.0",
    "grunt-shell": "^1.1.1",
    "load-grunt-tasks": "^1.0.0",
    "mocha": "^2.0.1",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0"
  }
}
